CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#051937"></GradientStop>
                    <GradientStop Offset="0.25" Color="#004d7a"></GradientStop>
                    <GradientStop Offset="0.5" Color="#008793"></GradientStop>
                    <GradientStop Offset="0.75" Color="#00bf72"></GradientStop>
                    <GradientStop Offset="1" Color="#a8eb12"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*, .2*">
            <Label x:Name="lblQuote"
                   FontSize="50"
                   FontFamily="Bison"
                   HorizontalTextAlignment="Center"
                   Text="They do not make bugs like Bunny anymore. - Olav Mjelden"
                   TextColor="White"
                   VerticalOptions="Center"/>

            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Get New Quote"
                    TextColor="White"
                    x:Name="btnGenerateQuote"
                    Clicked="BtnGenerateQuote_OnClicked"/>
        </Grid>
    </Grid>

</ContentPage>
